# TC-UI-Modules

Inside a react project add the UI-component using the command npm add ‘project path’
Project path https://github.com/abdulkadhir/TC-UI-Modules
Import the component like other components. 
Eg: import {searchComponent} from ‘UI-Component’
Use the component as usual  
